{
	"name": "testproject",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "playwright test",
		"test:headed": "playwright test --headed"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@playwright/test": "^1.51.1",
		"@types/node": "^22.14.0"
	}
}
